server {
	listen                       80 default_server;
	listen                       [::]:80 default_server;

	server_name                  _;
	root                         /var/www/html;
	log_not_found                off;
	client_max_body_size         1M;

	# Proxy to Express server
	location / {
		autoindex                off;
		proxy_pass               http://codam-web-greeter-server:3000;
		proxy_redirect           off;
		proxy_set_header         Host $host;
		proxy_set_header         X-Real-IP $remote_addr;
		proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header         X-Forwarded-Host $server_name;
	}
}
